@startuml component
package "ResourceQueryRule" {
	class ResourceQueryRule {
		SourceExpression : String
		TargetExpression : String
		TargetMatchedConfidenceLevel : Int32
		TimeOffsetAfterReference : Int32
		TimeOffsetBeforeReference : Int32
		TimeOffsetReference : Int32
		--
		EntityType : EntityType
		Policy : Policy
		Property : EntityProperty
		ResourceType : ResourceType
		SourceBinding : Binding
		TargetBinding : Binding
	}
}
package "EntityType" {
	class EntityType {
	}
}
package "Policy" {
	class Policy {
	}
}
package "EntityProperty" {
	class EntityProperty {
	}
}
package "ResourceType" {
	class ResourceType {
	}
}
package "Binding" {
	class Binding {
	}
}
ResourceQueryRule "0..*" --  "1"EntityType
ResourceQueryRule "0..*" --  "1"Policy
ResourceQueryRule "0..*" --  "1"EntityProperty
ResourceQueryRule "0..*" --  "1"ResourceType
ResourceQueryRule "0..*" --  "0..1"Binding
ResourceQueryRule "0..*" --  "0..1"Binding
hide empty members
@enduml
