@startuml component
package "ResourceBinaryRule" {
	class ResourceBinaryRule {
		TimeOffsetAfterReference : Int32
		TimeOffsetBeforeReference : Int32
		TimeOffsetReference : Int32
		--
		Binding : Binding
		EntityType : EntityType
		Policy : Policy
		Property : EntityProperty
		ResourceType : ResourceType
		SingleRole : SingleRole
	}
}
package "Binding" {
	class Binding {
	}
}
package "EntityType" {
	class EntityType {
	}
}
package "Policy" {
	class Policy {
	}
}
package "EntityProperty" {
	class EntityProperty {
	}
}
package "ResourceType" {
	class ResourceType {
	}
}
package "SingleRole" {
	class SingleRole {
	}
}
ResourceBinaryRule "0..*" --  "0..1"Binding
ResourceBinaryRule "0..*" --  "1"EntityType
ResourceBinaryRule "0..*" --  "1"Policy
ResourceBinaryRule "0..*" --  "1"EntityProperty
ResourceBinaryRule "0..*" --  "1"ResourceType
ResourceBinaryRule "0..*" --  "0..1"SingleRole
hide empty members
@enduml
