@startuml component
package "ResourceScalarRule" {
	class ResourceScalarRule {
		BaseRule : Int64
		ComparisonType : Int32
		Expression : String
		IsMapped : Boolean
		TimeOffsetAfterReference : Int32
		TimeOffsetBeforeReference : Int32
		TimeOffsetReference : Int32
		--
		Binding : Binding
		EntityType : EntityType
		Policy : Policy
		Property : EntityProperty
		ResourceType : ResourceType
		SingleRole : SingleRole
	}
}
package "Binding" {
	class Binding {
	}
}
package "EntityType" {
	class EntityType {
	}
}
package "Policy" {
	class Policy {
	}
}
package "EntityProperty" {
	class EntityProperty {
	}
}
package "ResourceType" {
	class ResourceType {
	}
}
package "SingleRole" {
	class SingleRole {
	}
}
ResourceScalarRule "0..*" --  "0..1"Binding
ResourceScalarRule "0..*" --  "1"EntityType
ResourceScalarRule "0..*" --  "1"Policy
ResourceScalarRule "0..*" --  "1"EntityProperty
ResourceScalarRule "0..*" --  "1"ResourceType
ResourceScalarRule "0..*" --  "0..1"SingleRole
hide empty members
@enduml
